# axon-springcloud-mq

./: .gitignore  README.md  pom.xml
aggregate-project-generator/: pom.xml
aggregate-project-generator/src/main/java/org/github/project/generator/: AbstractGenerate.java  GenerateStartUp.java  Generator.java
aggregate-project-generator/src/main/java/org/github/project/generator/bean/: ApiProjectGenerateUtil.java  BeanProjectGenerateUtil.java
aggregate-project-generator/src/main/java/org/github/project/generator/common/: CommonProjectGenerateUtil.java  StructProjectGenerateUtil.java
aggregate-project-generator/src/main/java/org/github/project/generator/core/: CoreProjectGenerateUtil.java
aggregate-project-generator/src/main/java/org/github/project/generator/factory/: ClassInfoFactory.java  PropertiesFactory.java
aggregate-project-generator/src/main/java/org/github/project/generator/jdbc/: ClassInfo.java  ConfigurationInfo.java  DbType.java  FieldInfo.java  GlobleConfig.java
aggregate-project-generator/src/main/java/org/github/project/generator/parent/: ParentProjectGenerateUtil.java
aggregate-project-generator/src/main/java/org/github/project/generator/rest/: ConfigGenerateUtil.java  MessageGenerateUtil.java  RestProjectGenerateUtil.java
aggregate-project-generator/src/main/java/org/github/project/generator/sdk/: SdkProjectGenerateUtil.java
aggregate-project-generator/src/main/java/org/github/project/generator/utils/: DBUtil.java  DataBaseUtil.java  FilePathUtils.java  FreeMarkerTemplateUtils.java  IOTools.java  PathConstant.java  StringUtil.java
aggregate-project-generator/src/main/resources/template/aggre/: AdminController.java.ftl  Aggregate.java.ftl  CommandListener.java.ftl  Config.java.ftl  CreateCommand.java.ftl  CreatedEvent.java.ftl  Entry.java.ftl  EntryRepository.java.ftl  EventListener.java.ftl  Handle.java.ftl  Listener.java.ftl  QueryCommand.java.ftl  RemoveCommand.java.ftl  RemovedEvent.java.ftl  Upcaster.java.ftl  UpdateCommand.java.ftl  UpdatedEvent.java.ftl  UserController.java.ftl  api.build.gradle.ftl  build.gradle.ftl  service.ftl  serviceImpl.ftl
aggregate-project-generator/src/main/resources/template/bean/: crequest.ftl  dto.ftl  model.ftl  pom.ftl  search.ftl  urequest.ftl  vo.ftl
aggregate-project-generator/src/main/resources/template/common/: pom.ftl
aggregate-project-generator/src/main/resources/template/core/: client.ftl  daoxml.ftl  mapper.ftl  pom.ftl  readme.ftl  service.ftl  serviceImpl.ftl
aggregate-project-generator/src/main/resources/template/jpacore/: serviceImpl.ftl
aggregate-project-generator/src/main/resources/template/parent/: pom.ftl
aggregate-project-generator/src/main/resources/template/rest/: application.ftl  bootstrap.ftl  pom-base.ftl  pom-docker.ftl
aggregate-project-generator/src/main/resources/template/rest/docker/: dockerfile.ftl
aggregate-project-generator/src/main/resources/template/rest/java/: controller.ftl  main.ftl  swagger.ftl
aggregate-project-generator/src/main/resources/template/rest/logs/: logbackspring.ftl
aggregate-project-generator/src/main/resources/template/rest/mongo/: Entry.java.ftl  EntryRepository.java.ftl
aggregate-project-generator/src/main/resources/template/sdk/: client.ftl  pom.ftl
tag-api/: pom.xml
tag-api/src/main/java/org/github/axon/tag/api/domain/activation/: ActivateAccountCommand.java  ExpireActivationCommand.java
tag-base/: pom.xml
tag-base/src/main/java/org/github/axon/tag/base/domain/common/: AbstractCommand.java  AbstractEvent.java  BaseAggregate.java  BaseConstants.java  BaseDto.java  BaseEntry.java  BaseEventsDto.java  (+3 more)
tag-common/: pom.xml
tag-common/src/main/java/org/github/axon/tag/common/: GeneratedValue.java
tag-common/src/main/java/org/github/axon/tag/common/autoconfig/: AxonContinueAutoConfiguration.java  CommandRouterAutoConfiguration.java  IdAutoConfiguration.java  KafkaAutoConfiguration.java  MetricConfig.java  MongoAxonAutoConfiguration.java  RabbitAutoConfiguration.java  SubscribingKafkaEventProcessor.java
tag-common/src/main/java/org/github/axon/tag/common/callback/: LogCommandCallback.java
tag-common/src/main/java/org/github/axon/tag/common/config/: AppEventUpCaster.java  SwaggerConfig.java  UserPublisher.java
tag-common/src/main/java/org/github/axon/tag/common/exception/: BusinessError.java  BusinessErrorCode.java  BusinessException.java
tag-common/src/main/java/org/github/axon/tag/common/gateway/: MetaDataGateway.java
tag-common/src/main/java/org/github/axon/tag/common/helper/: SequenceId.java  SnowFlake.java  UIDGenerator.java  WorkerId.java  WorkerIdService.java
tag-common/src/main/java/org/github/axon/tag/common/repository/: CustomAssociationValueEntryRepository.java  CustomDomainEventEntryRepository.java  CustomSagaRepository.java  WorkerIdRepository.java
tag-common/src/main/java/org/github/axon/tag/common/security/: AESKit.java  AsymmetricEncryptionKit.java  CRLKit.java  CertificateKit.java  DigestKit.java  SecurityConsts.java
tag-common/src/main/java/org/github/axon/tag/common/util/: CacheUtils.java  DigestKit.java  MailUtils.java  ModelMapper.java  OtherUtils.java
tag-common/src/main/java/org/github/axon/tag/common/web/: BaseAdminController.java  BaseController.java  BaseUserController.java
tag-user/: pom.xml
tag-user/src/main/java/org/github/axon/tag/user/: UserApplication.java
tag-user/src/main/java/org/github/axon/tag/user/config/: AuditorAware.java  UserAxonConfig.java
tag-user/src/main/java/org/github/axon/tag/user/controller/: SagaController.java  UserController.java
tag-user/src/main/java/org/github/axon/tag/user/entity/: BankTransferEntry.java  BankTransferRepository.java  UserView.java  UserViewRepository.java
tag-user/src/main/java/org/github/axon/tag/user/mapper/: TicketMapper.java  TicketMapper.xml
tag-user/src/main/java/org/github/axon/tag/user/service/: BankTransferService.java  UserViewService.java
tag-user/src/main/resources/: application.yaml  application.yml  bootstrap.yml
tag-user/src/test/java/org/github/axon/tag/user/: EventSourcingApplicationTests.java
(+137 files in other folders)
